<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import org.reminstant.secretalk.client.application.control.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" stylesheets="@loginStyles.css, @notification.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.reminstant.secretalk.client.application.LoginSceneController">
   <SwipableAnchorPane fx:id="blockContainer" AnchorPane.rightAnchor="-600" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
      <VBox styleClass="block" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="700" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20">
         <Label styleClass="blockTitle">А в т о р и з а ц и я</Label>
         <Label styleClass="inputLabel">Логин</Label>
         <VBox styleClass="inputHolder"><TextField fx:id="loginLoginField" styleClass="input"/></VBox>
         <Label styleClass="inputLabel">Пароль</Label>
         <VBox styleClass="inputHolder"><PasswordField  fx:id="loginPasswordField" styleClass="input"/></VBox>
         <NotificationLabel fx:id="loginNotificationLabel"/>
         <VBox styleClass="buttonHolder" VBox.vgrow="ALWAYS">
            <Button fx:id="loginButton">Войти</Button>
         </VBox>
         <Button fx:id="noAccountButton">Нет аккаунта?</Button>
      </VBox>
      <VBox styleClass="block" AnchorPane.leftAnchor="700" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20">
         <Label styleClass="blockTitle">Р е г и с т р а ц и я</Label>
         <Label styleClass="inputLabel">Логин</Label>
         <VBox styleClass="inputHolder"><TextField fx:id="regLoginField" styleClass="input"/></VBox>
         <Label styleClass="inputLabel">Пароль</Label>
         <VBox styleClass="inputHolder"><PasswordField fx:id="regPasswordField" styleClass="input"/></VBox>
         <NotificationLabel fx:id="regNotificationLabel"/>
         <VBox styleClass="buttonHolder" VBox.vgrow="ALWAYS">
            <Button fx:id="regButton">Зарегистрироваться</Button>
         </VBox>
         <Button fx:id="backToLoginButton">Назад</Button>
      </VBox>
   </SwipableAnchorPane>
</AnchorPane>
