# Secretalk

./: README.md
client/: build.gradle  settings.gradle
client/src/main/java/org/reminstant/concurrent/: ChainExecutionException.java  ChainTransportIntException.java  ChainableFuture.java  ConcurrentUtil.java  Progress.java  ThrowingRunnable.java
client/src/main/java/org/reminstant/concurrent/functions/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingFunctions.java  ThrowingRunnable.java  ThrowingSupplier.java
client/src/main/java/org/reminstant/cryptography/: BitNumbering.java  Bits.java  CryptoException.java  CryptoOperation.java  CryptoProvider.java  GaloisField256.java  KeyScheduler.java  SymmetricCryptoSystem.java
client/src/main/java/org/reminstant/cryptography/asymmetric/: DiffieHellmanGenerator.java
client/src/main/java/org/reminstant/cryptography/context/: BlockCipherMode.java  CryptoProgress.java  Padding.java  SymmetricCryptoContext.java
client/src/main/java/org/reminstant/cryptography/symmetric/: DEAL.java  DES.java  ExtractScheduler.java  FeistelNetwork.java  MAGENTA.java  Serpent.java
client/src/main/java/org/reminstant/cryptomessengerclient/: CryptoMessengerClientApplication.java  SpringBootWrapperApplication.java
client/src/main/java/org/reminstant/cryptomessengerclient/application/: ApplicationStateManager.java  ChatManager.java  ClientApplication.java  FxUtil.java  HttpMultipartProgress.java  LoginSceneController.java  MainSceneController.java  StatusDescriptionHolder.java
client/src/main/java/org/reminstant/cryptomessengerclient/component/: DiffieHellmanGenerator.java  ServerClient.java
client/src/main/java/org/reminstant/cryptomessengerclient/dto/: DHResponse.java  JwtResponse.java  NoPayloadResponse.java  UserEventWrapperResponse.java
client/src/main/java/org/reminstant/cryptomessengerclient/exception/: InvalidServerAnswer.java
client/src/main/java/org/reminstant/cryptomessengerclient/model/: Chat.java  Message.java  SecretChat.java
client/src/main/java/org/reminstant/cryptomessengerclient/repository/: LocalStorage.java
client/src/main/java/org/reminstant/cryptomessengerclient/util/: FxUtil.java  ObjectMappers.java  StatusDescriptionHolder.java
client/src/main/java/org/reminstant/secretalk/client/: SpringBootWrapperApplication.java
client/src/main/resources/: application.properties  application.yaml  status.yaml
client/src/main/resources/org/reminstant/cryptomessengerclient/application/: loginScene.fxml  loginStyles.css  mainScene.fxml  mainStyles.css  notification.css  tmp.fxml
client/src/test/java/org/reminstant/cryptomessengerclient/: CryptoMessengerClientApplicationTests.java  TempTest.java
client/src/test/java/org/reminstant/secretalk/client/: CryptoMessengerClientApplicationTests.java  TempTest.java
server/: build.gradle  compose.yaml  jetstream.config  settings.gradle
server/src/main/java/org/reminstant/cryptomessenger/: CryptoMessengerApplication.java
server/src/main/java/org/reminstant/cryptomessengerserver/: Application.java
server/src/main/java/org/reminstant/cryptomessengerserver/config/: SecurityConfig.java
server/src/main/java/org/reminstant/cryptomessengerserver/controller/: DemoController.java  EventController.java  KafkaTestController.java  NatsTestController.java  RegisterController.java  TTT.java  WebSocketController.java
server/src/main/java/org/reminstant/cryptomessengerserver/exception/: InvalidCredentials.java  OccupiedUsername.java
server/src/main/java/org/reminstant/cryptomessengerserver/filter/: CustomAuthenticationEntryPoint.java  (+3 more)
server/src/main/resources/: application.properties  test.html
server/src/main/resources/config/: application-jwt.yaml  application.yaml
server/src/test/java/org/reminstant/cryptomessenger/: CryptoMessengerApplicationTests.java
server/src/test/java/org/reminstant/cryptomessengerserver/: CryptoMessengerApplicationTests.java  TemporaryTest.java
(+147 files in other folders)
